<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container {
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      grid-area: 2/4/-3/4;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/-4/4/-4;
    }

    .black {
      background-color: #232629;
      grid-area: 4/-3/4/-3;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-area: 1/2/1/5;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: 2/1/4/1;
    }
    .white3 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .white4 {
      background-color: #F0F1EC;
      grid-area: 5/1/4/1;
    }
    .white5 {
      background-color: #F0F1EC;
      grid-area: 3/4/5/4;
    }

  </style>
</head>

<body>
  <div class="center">
    <div class="container">
      <div class="red"></div >
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white5"></div>
    </div>
  </div>
</body>

</html>
